<div id="flex-container">
  <p>
    <img class="center-icon" src="fileservlet?inline=true&amp;type=image&amp;id=236" alt="" width="24px" />

    <span class="bold-orange" id="wide">Aloha Beachvolley Solothurn
    </span>
  </p>
  <a href="https://www.instagram.com/alohabeachvolleysolothurn/">
    <p>
      <img class="center-icon" src="fileservlet?inline=true&amp;type=image&amp;id=224" alt="" width="24px" />

      <span class="bold-orange">alohabeachvolleysolothurn</span>
    </p>
  </a>
  <a href="https://www.facebook.com/alohabeachvolleysolothurn/">
    <p>
      <img class="center-icon" src="fileservlet?inline=true&amp;type=image&amp;id=226" alt="" width="24px" />

      <span class="bold-orange">alohabeachvolleysolothurn</span>
    </p>
  </a>
</div>
<style>
  #flex-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center
  }

  .bold-orange {
    color: #f9a124;
    text-align: center;
    font-weight: bold;
  }

  .center-icon {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }


  @media only screen and (max-width: 600px) {
    #filler {
      display: none;
    }
  }


  @media only screen and (max-width: 400px) {
    #wide {
      display: none;
    }

    .bold-orange {
      font-size: 8px
    }

    #flex-container {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 30px;
    }
  }
</style>